# BaseSimple

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/me/basesimple/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/us/telemedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/basesimple/data/: AuthenticatorLocalDB.kt  FileDownLoaderImpl.kt  FileDownLoaderImplLD.kt  GitHubService.kt  ReposRepositoryImp.kt  Utils.kt
app/src/main/java/com/me/basesimple/data/entity/: ErrorResponse.kt  GitRepo.kt
app/src/main/java/com/me/basesimple/data/mapper/: UserMapper.kt
app/src/main/java/com/me/basesimple/di/: AppComponent.kt  AppInjector.kt  ApplicationModule.kt  FragmentBuildersModule.kt  FragmentOnBoardBuildersModule.kt  Injectable.kt  MainActivityModule.kt  OnBoardActivityModule.kt  PersistenceModule.kt
app/src/main/java/com/me/basesimple/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/me/basesimple/domain/: Authenticator.kt  FileDownLoader.kt  GitApi.kt  ReposRepository.kt
app/src/main/java/com/me/basesimple/domain/entity/: Repo.kt  UserAuthent.kt
app/src/main/java/com/me/basesimple/domain/interactor/: BaseUseCase.kt  CreateUserEmailPasswordUC.kt  DownloadLargeFileUC.kt  Either.kt  GetAllUsersUC.kt  GetRepoesUC.kt  SaveUserUC.kt
app/src/main/java/com/me/basesimple/domain/platform/: CombinedLocationLiveData.kt  CrashReportingTree.kt  Event.kt  NavigationCommand.kt  NetworkHandler.kt  PreferenceHelper.kt
app/src/main/java/com/me/basesimple/domain/platform/customview/: CustomSnackbar.kt  CustomSnackbarView.kt  ViewExtensions.kt
app/src/main/java/com/me/basesimple/domain/room/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/me/basesimple/domain/room/entity/: RepoEntity.kt
app/src/main/java/com/me/basesimple/global/: App.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  NotificationUtil.kt  SingleLiveEvent.java
app/src/main/java/com/me/basesimple/global/extention/: Context.kt  Failure.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/com/me/basesimple/presentation/: FlowStepFragment.kt  HomeFragment.kt  HomeVewModel.kt  MainActivity.kt  MainViewModel.kt  RepoesAdapter.kt  RepoesViewModel.kt  SharedViewModel.kt
app/src/main/java/com/me/basesimple/presentation/entity/: RepoView.kt  UserEntity.kt
app/src/main/java/com/me/basesimple/presentation/onboard/: AuthFragment.kt  AuthViewModel.kt  OnBoardActivity.kt
app/src/main/java/com/us/telemedicine/data/: AuthenticatorImpl.kt  GitHubService.kt  NetworkHandler.kt  PreferenceHelper.kt  RepositoryImp.kt
app/src/main/java/com/us/telemedicine/data/entity/: BaseResponse.kt  GitRepo.kt  SignInResponse.kt
app/src/main/java/com/us/telemedicine/data/entity/request/: SignInRequest.kt  (+3 more)
app/src/main/java/com/us/telemedicine/data/mapper/: CallResponseMapper.kt  DoctorsMapper.kt  PendingCallMapper.kt  SignInMapper.kt  SignUpMapper.kt  UserMapper.kt
app/src/main/java/com/us/telemedicine/di/: AppComponent.kt  AppInjector.kt  ApplicationModule.kt  FragmentBuildersModule.kt  FragmentOnBoardBuildersModule.kt  Injectable.kt  MainActivityModule.kt  OnBoardActivityModule.kt
app/src/main/java/com/us/telemedicine/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/us/telemedicine/domain/: Authenticator.kt  GitApi.kt  Repository.kt
app/src/main/java/com/us/telemedicine/domain/entity/: CallEntity.kt  DoctorEntity.kt  PendingCallEntity.kt  Repo.kt  SignInResult.kt  UserAuthent.kt  UserEntity.kt  UserFullInfo.kt
app/src/main/java/com/us/telemedicine/domain/interactor/: BaseUseCase.kt  CreateRegularCallUC.kt  CreateUserUC.kt  GetDoctorsUC.kt  GetPatientDoctorsUC.kt  GetPendingCalls.kt  JoinCallUC.kt  LeaveCallUC.kt  RecoverPasswordUC.kt  SignInUserEmailPasswordUC.kt  SignOutUserUC.kt  TestCallUC.kt
app/src/main/java/com/us/telemedicine/domain/platform/: CombinedLocationLiveData.kt  CrashReportingTree.kt  NavigationCommand.kt  NetworkHandler.kt  PreferenceHelper.kt
app/src/main/java/com/us/telemedicine/global/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  CrashReportingTree.kt  Either.kt  Event.kt  SharedPreferenceLiveData.kt  SingleLiveEvent.java
app/src/main/java/com/us/telemedicine/global/extention/: Context.kt  Failure.kt  Fragment.kt  Lifecycle.kt  Strings.kt  View.kt
app/src/main/java/com/us/telemedicine/presentation/: ChooseDoctorFormState.kt  ChooseDoctorFragment.kt  ChooseDoctorVewModel.kt  DoctorsAdapter.kt  HelperFragment.kt  HomeFragment.kt  HomePatientFragment.kt  HomeVewModel.kt  MainActivity.kt  MainViewModel.kt  RepoesAdapter.kt  SharedViewModel.kt
app/src/main/java/com/us/telemedicine/presentation/entity/: RepoView.kt
app/src/main/java/com/us/telemedicine/presentation/onboard/: AuthViewModel.kt  ForgotPasswordFragment.kt  OnBoardActivity.kt  RecoverFormState.kt  SignInFormState.kt  SignInFragment.kt  SignUpFormState.kt  SignUpFragment.kt
app/src/main/res/drawable/: btn_blue_bg_disabled.xml  btn_blue_bg_normal.xml  btn_blue_selector.xml  btn_green_bg_normal.xml  launch_screen.xml  left_round_textview.xml  right_rounded_edit_text.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  auth_fragment_layout.xml  custom_snackbar_content.xml  custom_snackbar_outer.xml  flow_step_one_fragment.xml  fragment_choose_doctor.xml  fragment_forgot_password.xml  fragment_sign_up.xml  helper_fragment.xml  home_fragment.xml  home_patient_fragment.xml  row_doctor.xml  row_repo.xml  sign_in_fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: doctor_navigation.xml  login_navigation.xml  main_navigation.xml  mobile_navigation.xml  patient_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/me/basesimple/: ExampleUnitTest.kt
app/src/test/java/com/us/telemedicine/: ExampleUnitTest.kt
(+5 files in other folders)
