// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        // Crashlytics repository
        maven { url 'https://maven.fabric.io/public' }
    }

    // Define versions in a single place
    ext {
        kotlinVersion = '1.3.71'
        navigationVersion = '2.2.1'
        androidXVersion = '1.0.0'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.1.0'
        archLifecycleVersion = '2.2.0'
        coroutinesVersion = '1.2.1'
        fragmentVersion = '1.1.0'
        constraintlayoutVersion = '2.0.0-beta4'
        fragmentKtxVersion = '1.2.4'
        materialVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.5'
        timberVersion = '4.7.1'
        glideVersion = '4.10.0'
        daggerVersion = '2.24'
        daggerAndroidVersion = '2.27'
        retrofit2Version = '2.6.2'
        okhttp3Version = '4.2.0'
        gsonVersion = '2.8.5'
        easypermissionsVersion = '3.0.0'
        firebaseVersion = '17.3.0'
        crashlyticsVersion = '2.10.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        // Crashlytics dependency
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}