<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_navigation"
    app:startDestination="@+id/flow_step_one_dest">

    <fragment
        android:id="@+id/flow_step_one_dest"
        android:name="com.us.telemedicine.presentation.HelperFragment"
        tools:layout="@layout/helper_fragment">

        <argument
            android:name="token444"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="www.skyver.com/token44/{token444}" />
    </fragment>

</navigation>